# Opacity

opacity-rule = [
	"80:class_g = 'URxvt' && !focused"
];


# Shadows
shadow = true;
no-dock-shadow = true;
shadow-radius = 8;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-opacity = 0.4;

# Fade
fading = true;
fade-delta = 10;
fade-exclude = [
	"name = 'rofi'",
	"name = 'dunst'"
];
no-fading-openclose = true;
